<!doctype html> <!-- descrive il tipo di file che il browser si deve aspettare -->
<html>
  <!-- <html> rappresenta la radice del documento, dentro c'è contenuto head e body affiancati, il resto è tutto al di dentro di una struttura ad albero (lang è un attributo globale serve a indicare al browser di impostare la lingua italiana) -->
<head>
  <!-- testa del documento, qui vengono inseriti tutte le informazioni generali del documento -->
  <title>Nik Pat*</title> <!-- titolo della pagina -->
  <meta charset="UTF8">
  <!-- metadati -> serve per il browser e i motori di ricerca in questo caso codifichiamo in utf8 per gli accenti (anche i caratteri speciali) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- permette ai web designer di prendere il pieno controllo del viewport, il viewport è la parte di schermo visibile dell'utente. -->
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/projects.css">              <!-- link definisce un collegamento fra il documento e una risorsa esterna, usa attributi globali come rel, type e href -->
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">   <!-- rispettivamente per il tipo di relazione, il formato e il percorso del documento -->
  <!-- Icon -->
  <link rel="icon" type="image/png" href="../img/favicon.png"> <!-- link per cambiare l'icona del sito web -->
  <noscript>Il tuo browser non supporta JavaScript!</noscript>
  <!-- testo alternativo per quando il browser non supporta la tipologia di script indicata, oppure quando lo script non c'è -->
</head>

<body> <!-- <body> dentro il corpo vengono visualizzati tutti i contenuti di un documento HTML, come immagini, collegamenti ipertestuali, tabelle, elenchi, ecc. -->
  <!-- Sezione del Menu di Navigazione -->
  <div class="topnav" id="myTopnav">
    <!-- Logo -->
    <img class="logo" src="../img/favicon.png" />
    <!-- Collegamenti tra le pagine -->
    <a href="../index.html">HOME</a>
    <!-- Tendina a cascata (Drop Down List) -->
    <div class="dropdown">
      <button class="dropbtn active">PROGETTI
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="luci.html#content">LUCI 20.21</a>
        <a href="ombre.html#content">OMBRE 20.21</a>
        <a href="#content" class="active">AEOLIAN 20.20</a>
        <a href="jumps.html#content">JUMPS 20.20</a>
        <a href="maree.html#content">MAREE 20.20</a>
        <a href="a_short_film.html#content">A SHORT FILM 20.21</a>
      </div>
    </div>
    <a href="../contact.html#about">CONTATTI</a>
    <!-- Scorrimento nella pagina tramite id="about" -> href="#about" -->
    <a href="#footer" style="float: right">INFO</a>
    <!-- <a style="float: right" onclick="changeCSS()"><i class="fa fa-adjust" style="font-size: 19px;"></i></a> --> <!-- vecchio bottone per la funzione che cambia tema/css -->
    <!-- Responsive Hamburger -->
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openHamburger()">&#9776;</a><!-- javascript:void(0) serve per fare riferimento all'elemento, altrimenti la funzione che noi chiamiamo non funziona  -->
  </div>
  <div class="splitter-article"></div>
  <div class="container" id="content">
    <div class="article text-center">
      <img id="mainImage" src="../img/slider/3.jpg" style="width:80%" onclick="openModal();currentSlide(1)"
      class="hover-shadow cursor" />
      <h1 style="color:white; text-align: center;">AEOLIAN 20.20</h1>
      <div class="row">
        <div class="column-project">
          <img src="../img/aeolian/1.png" alt="1/8" style="width:100%" onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor" />
        </div>
        <div class="column-project">
          <img src="../img/aeolian/AEOLIAN-02.png" alt="2/8" style="width:100%" onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor" />
        </div>
        <div class="column-project" style="border-right: none;">
          <img src="../img/aeolian/AEOLIAN-03.png" alt="3/8" style="width:100%" onclick="openModal();currentSlide(3)"
            class="hover-shadow cursor" />
        </div>
        <div class="column-project">
          <img src="../img/aeolian/AEOLIAN-04.png" alt="4/8" style="width:100%" onclick="openModal();currentSlide(4)"
            class="hover-shadow cursor" />
        </div>
      </div>
      <div class="row">
        <div class="column-project">
          <img src="../img/aeolian/AEOLIAN-05.png" alt="5/8" style="width:100%" onclick="openModal();currentSlide(5)"
            class="hover-shadow cursor" />
        </div>
        <div class="column-project" style="border-right: none;">
          <img src="../img/aeolian/AEOLIAN-06.png" alt="6/8" style="width:100%" onclick="openModal();currentSlide(6)"
            class="hover-shadow cursor" />
        </div>
        <div class="column-project">
          <img src="../img/aeolian/AEOLIAN-07.png" alt="7/8" style="width:100%" onclick="openModal();currentSlide(7)"
            class="hover-shadow cursor" />
        </div>
        <div class="column-project ">
          <img src="../img/aeolian/AEOLIAN-08.png" alt="8/8" style="width:100%" onclick="openModal();currentSlide(8)"
            class="hover-shadow cursor" />
        </div>
      </div>
    </div>
  </div>
  <!-- Sezione per visualizzare l'immagine di background <html> serve per dare profondità alla pagina quando scorriamo i contenuti -->
  <div class="splitter-article"></div>
  <!-- Sezione del footer -->
  <div class="footer" id="footer">
    <div class="row">
      <div class="column">
        <div class="row">
          <a target="_blank" href="https://www.facebook.com/nicola.patitucci.9" style="font-size: 18px;">
            <i class="fa fa-facebook"></i> Nicola M. Patitucci
          </a>
          <br><br>
          <a target="_blank" href="https://www.instagram.com/nikpatitucci/" style="font-size: 18px;">
            <i class="fa fa-instagram"></i> nikpatitucci
          </a>
          <!-- <br><br><a target="_blank" href="https://www.instagram.com/k.e.v.i.n.99/" style="font-size: 18px;"><i class="fa fa-instagram"></i> k.e.v.i.n.99</a> -->
        </div>
      </div>
      <!-- COPYRIGHT © Italia, Catania, 2021 -->
      <div class="column" style="text-align: center;">
        <div class="row">
          <strong>Copyright © Italia, Catania, 2021</strong>
        </div>
        <br>
        <div class="row">
          <!-- <strong>Progetto per <a target="_blank" href="https://www.instagram.com/nikpatitucci/" style="font-size: 16px;">Nicola M. Patitucci</a> by <a target="_blank" href="https://www.instagram.com/k.e.v.i.n.99/" style="font-size: 16px;">Kevin La Manna</a> <br><br> All rights reserved.</strong> -->
          <strong>Progetto di <a target="_blank" href="https://www.instagram.com/nikpatitucci/"style="font-size: 16px;">Nicola M. Patitucci</a>
            <br><br> 
            All rights reserved.
          </strong>
        </div>
      </div>
      <!-- CREDITI -->
      <div class="column">
        <strong>Crediti</strong>
        <ul>
          <li><a target="_blank" href="https://www.w3schools.com/">w3schools.com</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/">stackoverflow.com</a></li>
          <li><a target="_blank" href="https://fontawesome.com/4.7">fontawesome.com</a></li>
          <li><a target="_blank" href="https://www.reduceimages.com/">reduceimages.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Finestra delle Slide -> MODAL -> Il Modal si può inserire in qualsiasi posizione della pagina, tanto sarà JavaScript con le sue funzioni a farla APPARIRE -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img src="../img/aeolian/1.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="../img/aeolian/AEOLIAN-02.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="../img/aeolian/AEOLIAN-03.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="../img/aeolian/AEOLIAN-04.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="../img/aeolian/AEOLIAN-05.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="../img/aeolian/AEOLIAN-06.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="../img/aeolian/AEOLIAN-07.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="../img/aeolian/AEOLIAN-08.png" style="width:100%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="row">
        <div class="column-project">
          <img class="demo cursor" src="../img/aeolian/1.png" style="width:100%" onclick="currentSlide(1)" alt="1/8">
        </div>
        <div class="column-project">
          <img class="demo cursor" src="../img/aeolian/AEOLIAN-02.png" style="width:100%" onclick="currentSlide(2)" alt="2/8">
        </div>
        <div class="column-project">
          <img class="demo cursor" src="../img/aeolian/AEOLIAN-03.png" style="width:100%" onclick="currentSlide(3)" alt="3/8">
        </div>
        <div class="column-project">
          <img class="demo cursor" src="../img/aeolian/AEOLIAN-04.png" style="width:100%" onclick="currentSlide(4)" alt="4/8">
        </div>
      </div>

      <div class="row" style="margin-top: 10px;">
        <div class="column-project">
          <img class="demo cursor" src="../img/aeolian/AEOLIAN-05.png" style="width:100%" onclick="currentSlide(5)" alt="5/8">
        </div>
        <div class="column-project">
          <img class="demo cursor" src="../img/aeolian/AEOLIAN-06.png" style="width:100%" onclick="currentSlide(6)" alt="6/8">
        </div>
        <div class="column-project">
          <img class="demo cursor" src="../img/aeolian/AEOLIAN-07.png" style="width:100%" onclick="currentSlide(7)" alt="7/8">
        </div>
        <div class="column-project">
          <img class="demo cursor" src="../img/aeolian/AEOLIAN-08.png" style="width:100%" onclick="currentSlide(8)" alt="8/8">
        </div>
      </div>

    </div>
  </div>
  <!-- Variabili e Funzioni di JavaScript -->
  <script src="../js/modalSlides.js"></script>
  <script src="../js/hamburger.js"></script>
</body>

</html>